@import "ui-variables";

:root {
    --border-color: @button-background-color-hover;
    --button-border-color: @button-border-color;
    --button-background-color: @button-background-color;
    --button-background-color-hover: @button-background-color-hover;
    --button-background-color-active: @button-background-color-selected;
    --button-foreground-color: @text-color;
    --error-color: @text-color-error;
    --panel-background-color: @inset-panel-background-color;
    --panel-border-color: @inset-panel-border-color;
    --success-color: @background-color-success;
    --text-color: @text-color-highlight;
    --text-color-disabled: @text-color-subtle;
}
