////////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////////

// Colors
@color_grey_dark: #201D27;
@color_text_light: #F9F6FE;
@color_text_grey: #615F63;
@color_accent: #F8C61C;

// Borders
@border_dark: 1px solid #374252;
@border_light: 1px solid #2b253a;

////////////////////////////////////////////////////
// Spacing
////////////////////////////////////////////////////

@space_tiny: 5px;
@space_small: 10px;
@space_medium: 20px;
@space_large: 30px;
@space_huge: 40px;
@space_massive: 80px;

////////////////////////////////////////////////////
// Type
////////////////////////////////////////////////////
// @import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans');

.font_script {
    font-family: 'Courgette', cursive;
}

.font_main {
    font-family: 'Open Sans', sans-serif;
}

@font_size_main: 16px;
@font_size_large: 19px;
@font_size_small: 14px;



////////////////////////////////////////////////////
// Buttons
////////////////////////////////////////////////////

.button_base() {
    .no_select;
    .transition;
    cursor: pointer;
    text-align: center;
    outline: none;
    padding: @space_small @space_medium;
    border-radius: 3px;
    font-weight: 500;

    &:hover {
        opacity: 0.5;
    }
}

.fancy_button {
    .button_base;
    border: 1px solid transparent;
}

////////////////////////////////////////////////////
// Animation
////////////////////////////////////////////////////
.transition() {
    transition: all 150ms ease-in-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  animation-name: fadeInDown;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.9, 0.9, 0.9);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}


////////////////////////////////////////////////////
// Other Mixins
////////////////////////////////////////////////////

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.no_select {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}

.fadein-effect {
  opacity: 0;
}

.hidden {
    display: none;
}
