@import "ui-variables";

.tool-panel {
    overflow: auto;
}

a:hover, a:focus {
    text-decoration: none;
}

.btn:focus {
    border-color: @button-border-color !important;
    box-shadow: none !important;
    outline: 0 !important;
}

.alternatives-panel {
    width: 350px;

    .alternatives-login-container {
        .login-error {
            margin-left: 1px;
        }
    }

    .alternatives-volume-container {
        .btn-menu {
            margin-left: -3px;

            .menu-dropdown {
                left: -1px;
                margin-top: 2px;

                outline: 0;
                -webkit-appearance: none;
                box-shadow: none;

                &:active, &:hover, &:focus, &:visited {
                    outline: 0;
                    -webkit-appearance: none;
                    box-shadow: none;
                }
            }
        }
    }

    .alternatives-login-container {
        margin: 0 10px !important;
    }

    .nux {
        .nux-heading {
            margin: 10px 0 5px 0;
        }
    }

    .alternative-number {
        height: 28px !important;
        width: 28px !important;
    }
}

.docs-panel {
    height: 100%;
    width: 350px;
    overflow: auto;

    iframe {
        border: none;
        height: 100%;
        width: 100%;
    }

    .btn-close {
        @size: 28px;

        background: @button-background-color;
        color: @text-color-highlight;
        font-size: 20px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        height: @size;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        vertical-align: middle;
        width: @size;
    }
}
